Xft.dpi: 125
!st.font: Iosevka Term:pixelsize=22:antialias=true:autohint=true
st.font: JetBrains Mono:pixelsize=20:antialias=true:autohint=true
st.alpha: 0.7
st.borderpx: 0

! special
*.foreground:   #a7a5a5
*.background:   #000000
*.cursorColor:  #a7a5a5

! black
*.color0:       #000000
*.color8:       #38372c

! red
*.color1:       #571dc2
*.color9:       #7c54b0

! green
*.color2:       #14db49
*.color10:      #a2e655

! yellow
*.color3:       #403d70
*.color11:      #9c6f59

! blue
*.color4:       #385a70
*.color12:      #323f5c

! magenta
*.color5:       #384894
*.color13:      #5e6c99

! cyan
*.color6:       #4f3a5e
*.color14:      #667d77

! white
*.color7:       #999999
*.color15:      #a7a5a5

