# Package manager
# NOTE: you also need to clone the repository using
#     git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
# Use sensible default package
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control' # see below for bindings
#set -g @plugin 'odedlaz/tmux-onedark-theme'

# General settings #
####################
# Updgrade $TERM
set -g default-terminal "screen-256color"
# Enable mouse mode
set -g mouse on
# Use vim keys in copy-mode
set -g mode-keys vi
# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0
# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000
# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000
# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5
# Emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set -g status-keys emacs
# Focus events enabled for terminals that support them
set -g focus-events on
# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Key bindings #
################

# Prefix is the default C-b

# Pain control adds the following keybindings:
#   - Pane navigation: prefix + [C-]h/j/k/l
#   - Switch last active window: prefix + a
#   - Pane resizing: prefix + H/J/K/L
#   - Splitting panes: 
#        Vertical split [current pane]: prefix + |
#        Horizontal split [current pane]: prefix + -
#        Vertical split [full screen]: prefix + \
#				 Horizontal split [full screen]: prefix + _
#   - Swapping windws left/right: prefix + </>

# Easier and faster switching between next/prev window
# by keeping Ctrl pressed
bind C-p previous-window
bind C-n next-window

# Send prefix
bind C-b send-prefix
bind b last-window

# Theme settings #
##################

set -g message-command-style 'bg=#282c34,fg=#bbc2cf'
set -g message-style 'bg=#282c34,fg=#bbc2cf'
set -g mode-style 'bg=#424856'
set -g status-justify left
set -g status-left '  #{=28:session_name}  ' 
set -g status-left-length 32
set -g status-left-style 'bold'
set -g status-right '%a %d %b %H:%M'
set -g status-style 'bg=#1b2229,fg=#bbc2cf'
set -g window-status-current-format ' [#I] #W '
set -g window-status-current-style 'bg=#51afef,fg=#282c34'
set -g window-status-format ' [#I] #W '
set -g window-status-separator ' '
set -g window-status-style ''

run '~/.tmux/plugins/tpm/tpm'
